configuration {
    modes: "drun";
    font: "Jetbrains Mono Nerd Font 13";
    fixed-num-lines: true;
    show-icons: true;
	icon-theme: "Papirus";
    drun-display-format: "{name}";
}

* {
    bg: #1C2026;
    bg-alt: #282E36;
    fg: #C8C4AA;
    primary: #F5BDE6;
    secondary: #8ABEB7;
    active: #A54242;
    disabled: #707880;
}

#window {
    width: 800px;
    background-color: @bg;
    border-radius: 10px;
    border: 0;
}

inputbar {
    padding: 10px;
    color: @primary;
}

entry {
    placeholder: "Search apps...";
    text-color: inherit;
}

prompt {
    text-color: inherit;
}

listview {
    columns: 2;
    lines: 10;
    scrollbar: false;
    border: 0;
}

element {
    background-color: transparent;
    text-color: @primary;
    padding: 10px;
}

element normal.normal {
    background-color: transparent;
    text-color: @primary;
}

element normal.active {
    background-color: transparent;
    text-color: @primary;
}

element alternate.normal {
    background-color: transparent;
    text-color: @primary;
}

element alternate.active {
    background-color: transparent;
    text-color: @primary;
}

element selected.normal {
    background-color: @bg-alt;
    text-color: @primary;
    border: 1px;
    border-color: @primary;
    border-radius: 10px;
}

element-text {
    background-color: transparent;
    text-color: @primary;
}
