* {
  font-family: "JetBrains Mono NerdFont";
  font-size: 16px;
}

window {
  color: {{primary}};
  background-color: {{bg}};
}

window#waybar {
  color: {{primary}};
  background-color: {{bg}};
}

#workspaces button {
  /* https://github.com/Alexays/Waybar/wiki/FAQ#the-workspace-buttons-have-a-strange-hover-effect */
  box-shadow: inherit;
  text-shadow: inherit;

  color: {{primary}};

  border-radius: 0;
  border: none;
  border-top: 3px solid {{bg}};

  padding: 6px 11px;
}

#workspaces button.active {
  background-color: {{bg_alt}};
  border-top: 3px solid {{primary}};
}

#workspaces button:hover {
  background: {{bg_alt}};
  border-top: 3px solid {{primary}};
}

#pulseaudio {
  padding: 0 10px;
}

#clock {
  padding: 0 10px;
}
