cursor #E6E0C2

foreground #DDD8BB
background #1F1F28

background_opacity 1.0

selection_background #49473E

color0 #1F1F28
color8 #3C3C51

color1 #E46A78
color9 #EC818C

color2 #98BC6D
color10 #9EC967

color3 #E5C283
color11 #F1C982

color4 #7EB3C9
color12 #7BC2DF

color5 #957FB8
color13 #A98FD2

color6 #7EB3C9
color14 #7BC2DF

color7 #DDD8BB
color15 #A8A48D

