;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${env:BACKGROUND}
background-alt = ${env:BACKGROUND_ALT}
foreground = ${env:FOREGROUND}

primary = ${env:PRIMARY}

secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]

bottom = true

offset-x = 7px
offset-y = 7px

width = 1906px
height = 32px
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0px
border-color = ${colors.primary}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.primary}

font-0 = "JetBrainsMono Nerd Font:size=13:weight=bold;2"
font-1 = "Font Awesome 6 Free Solid:size=13;2"

modules-left = archlinux xworkspaces xwindow
modules-right = brightness audio wlan eth battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%

format =   <label>

[module/battery]
type = internal/battery

low-at = 15

battery = BAT0
adapter = AC

poll-interval = 1

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
format-low = <animation-low> <label-low>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 󰁹 Full
label-low = %percentage%

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹

animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-5 = 󰂉
animation-charging-6 = 󰢞
animation-charging-7 = 󰂊
animation-charging-8 = 󰂋
animation-charging-9 = 󰂅

animation-charging-framerate = 750

animation-low-0 = 󱃍
animation-low-1 = 󰂎
animation-low-framerate = 200

[module/eth]
type = internal/network
interface-type = wired

interval = 2

label-disconnected = "%{F#707880}󰣽"
label-connected = %{F#D3B37A}%ifname%

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

ramp-signal-0 = 󰣴
ramp-signal-1 = 󰣶
ramp-signal-2 = 󰣸
ramp-signal-3 = 󰣺

[module/wlan]
type = internal/network
interface-type = wireless

interval = 2

label-connected = " %essid%"
label-disconnected = "%{F#707880}󰤮"

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤢
ramp-signal-2 = 󰤥
ramp-signal-3 = 󰤨

[module/cpu]
type = internal/cpu
interval = 2
label = 󰻠 %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
label = 󰍛 %used%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = 󰉓  %used%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/audio]
type = internal/pulseaudio

format-volume = 󰕾 <label-volume>

format-muted = 󰖁 <label-muted>

format-muted-foreground = ${colors.disabled}

label-volume = %percentage%%

label-muted = %percentage%%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/brightness]
type = internal/backlight
card = intel_backlight

use-actual-brightness = true

enable-scroll = false

format = <label>

label = 󰳲 %percentage%%

[module/archlinux]
type = custom/text
content = " "
content-foreground = #1793D1

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label =   %title:0:60:...%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
