monitor=,preferred,auto,auto
env = XCURSOR_SIZE,24

# Autostart services and applications.
exec-once = waybar & hyprpaper
exec-once = [workspace 1 silent] kitty
exec-once = [workspace 2 silent] firefox

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(d977b7ff) rgba(66bcf2ff) 90deg
    col.inactive_border = rgba(595959ff)
    layout = dwindle
}

decoration {
    rounding = 10
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    layerrule = blur, waybar
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# Layout settings.
dwindle {
    pseudotile = yes
    preserve_split = yes
    no_gaps_when_only = 1
}

master {
    new_status = master
}

# Window rules.
windowrule = opacity 0.9,^(kitty)$
windowrule = workspace 1,^(kitty)$
windowrule = workspace 2,^(firefox)$

# Modifier.
$mainMod = SUPER

# System controls.

# Lock screen.
bind = $mainMod ALT, l, exec, hyprlock

# Volume controls.
bind=,XF86AudioLowerVolume, exec, amixer set Master 5%-
bind=,XF86AudioRaiseVolume, exec, amixer set Master 5%+
bind=,XF86AudioMute, exec, amixer set Master toggle

# Brightness controls.
bind=,XF86MonBrightnessDown, exec, ddcutil setvcp 0x10 - 7
bind=,XF86MonBrightnessUp, exec, ddcutil setvcp 0x10 + 7

# Print controls.
bind = $mainMod, F12, exec, hyprshot -m region

# Open/close windows.
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, BACKSLASH, exec, firefox
bind = $mainMod, SPACE, exec, rofi -show drun
bind = $mainMod SHIFT, SPACE, exec, [workspace empty] rofi -show drun
bind = $mainMod, w, killactive
bind = $mainMod, q, exit

# Special workspace.
bind = $mainMod, s, togglespecialworkspace
bind = $mainMod SHIFT, s, movetoworkspace, special
bind = $mainMod SHIFT, RETURN, exec, [workspace special] kitty

# Change window layouts within a workspace.
bind = $mainMod, f, fullscreen, 0
bind = $mainMod SHIFT, f, fullscreen, 1
bind = $mainMod, p, pseudo
bind = $mainMod, v, togglefloating

# Move focus within a workspace.
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move focused window within a workspace.
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

# Cycle through workspaces.
bind = $mainMod, TAB, workspace, e+1
bind = $mainMod SHIFT, TAB, workspace, e-1

# Switch workspaces.
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move focused window to a workspace.
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
