$bg = rgba(1C2026dd)
$primary = rgb(F5BDE6)

background {
    path = ~/.config/hypr/themes/neon/wallpaper.png
    blur_passes = 2
    blur_size = 7
}

general {
    hide_cursor = true
    no_fade_in = true
    no_fade_out = true
}

input-field {
    size = 250, 60
    fade_on_empty = false
    font_family = JetBrainsMono Nerd Font
    font_color = $primary
    font_size = 13

    placeholder_text = <i>Enter password</i>
    outer_color = rgba(00000000)
    inner_color = $bg

    outline_thickness = 2
    check_color = $primary

    fail_text = <b>Wrong password</b>
    fail_color = rgb(FF0000)
    fail_timeout = 2000

    halign = center
    valign = center
}

label {
    text = cmd[update:1000] date +"%H:%M"
    color = $primary
    font_size = 95
    font_family = JetBrains Mono ExtraBold
    position = 0, 100
    halign = center
    valign = center
}
